V2EX.UWP/Views/Home/HomeDetailPage.xaml

<Page
    x:Class="V2EX.UWP.Views.Home.HomeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:V2EX.UWP.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="BorderDest"
            Width="300"
            Height="300"
            Margin="75,75,50,75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="CornflowerBlue">
            <TextBlock
                x:Name="ItemTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"
                Text="Item Title" />
        </Border>
        <StackPanel
            x:Name="DescriptionRoot"
            Grid.Column="1"
            Margin="0,80">
            <TextBlock FontSize="18" Foreground="White">Caption Text</TextBlock>
            <TextBlock
                MaxWidth="500"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                FontSize="14"
                Foreground="White"
                TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lobortis nulla sit amet aliquet viverra. Etiam gravida luctus orci, at egestas leo auctor sed.
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
