V2EX.UWP/Views/Home/HomePage.xaml

<Page
    x:Class="V2EX.UWP.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:V2EX.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:V2EX.UWP.Models"
    DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ControlItemTemplate" x:DataType="model:TopicModel">
            <UserControl>
                <Grid
                    x:Name="controlRoot"
                    Width="360"
                    Height="160"
                    Padding="12"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="36"
                        VerticalAlignment="Top"
                        Source="{x:Bind AvatarNormal}"
                        Stretch="Uniform" />
                    <RelativePanel Grid.Column="1" Margin="16,6,0,0">
                        <TextBlock
                            x:Name="titleText"
                            Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Title}"
                            TextLineBounds="TrimToCapHeight"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Margin="0,4,0,0"
                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                            RelativePanel.Below="titleText"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind Content}"
                            TextTrimming="CharacterEllipsis" />
                    </RelativePanel>

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="LayoutVisualStates">
                            <VisualState x:Name="WideLayout">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint560Plus}" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters />
                            </VisualState>
                            <VisualState x:Name="NarrowLayout">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="controlRoot.Width" Value="Auto" />
                                    <Setter Target="controlRoot.Height" Value="140" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:PageHeader
            x:Name="pageHeader"
            Title="首页"
            Grid.Row="0"
            FontSize="42" />
        <GridView
            x:Name="itemGridView"
            Grid.Row="1"
            Padding="24,0,0,0"
            animations:ReorderGridAnimation.Duration="300"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource WideGridViewItemStyle}"
            ItemTemplate="{StaticResource ControlItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
            SelectionMode="None"
            SizeChanged="OnItemGridViewSizeChanged" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint560Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="itemGridView.Padding" Value="14,0,14,0" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource NarrowGridViewItemStyle}" />
                        <Setter Target="pageHeader.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
