V2EX.UWP/App.xaml

<Application
    x:Class="V2EX.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V2EX.UWP"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:vm="using:V2EX.UWP.ViewModels"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <!--  #28000000,#455A64  -->
            <vm:ViewModelLocator x:Key="Locator" />

            <media:AcrylicBrush
                x:Key="CustomV2EXAcrylicBackgroundBrush"
                BackgroundSource="HostBackdrop"
                FallbackColor="#455A64"
                TintColor="#455A64"
                TintOpacity="0.8" />
            <SolidColorBrush x:Key="ThemeBaseLightBackground" Color="#FAFAFA" />

            <!--  Breakpoints  -->
            <x:Double x:Key="Breakpoint640Plus">560</x:Double>

            <!--<Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
                <Setter Property="Margin" Value="0,0,20,20" />
            </Style>

            <Style x:Key="GridViewItemStyleSmall" TargetType="GridViewItem">
                <Setter Property="Margin" Value="0,0,0,14" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GridViewStyle.xaml" />
                <ResourceDictionary Source="Styles/GridViewItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
