V2EX/Views/Home/HomeDetailControl.xaml

<UserControl
    x:Class="V2EX.Views.HomeDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:V2EX.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Bind MasterTopicItem.Title, Mode=OneWay}" />

        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">

            <!--  The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.  -->
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <ListView x:Name="listView" ItemsSource="{x:Bind Replies, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="{StaticResource MediumLeftTopRightBottomMargin}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <controls:ScrollHeader Mode="Sticky" TargetListViewBase="{Binding ElementName=listView}">
                            <Grid Background="AliceBlue">
                                <controls:MarkdownTextBlock Margin="{StaticResource MediumLeftTopRightBottomMargin}" Text="{x:Bind MasterTopicItem.Content, Mode=OneWay}" />
                            </Grid>
                        </controls:ScrollHeader>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:ReplyModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Grid
                                        Grid.Column="0"
                                        Width="36"
                                        Height="36"
                                        BorderBrush="LightGray"
                                        BorderThickness="1"
                                        CornerRadius="18">
                                        <Image Source="{x:Bind Member.AvatarNormal, Converter={StaticResource UrlToImageSourceConverter}, Mode=OneWay}" Stretch="UniformToFill" />
                                    </Grid>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="12,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Member.UserName, Mode=OneWay}" />
                                </StackPanel>
                                <controls:MarkdownTextBlock
                                    Grid.Row="1"
                                    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                                    Text="{x:Bind Content, Mode=OneWay}" />

                                <Border
                                    Grid.Row="1"
                                    Height="1"
                                    Margin="0,-12"
                                    VerticalAlignment="Bottom"
                                    Background="LightGray" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
