V2EX/Views/Home/HomePage.xaml

<Page
    x:Class="V2EX.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:V2EX.Models"
    xmlns:views="using:V2EX.Views"
    xmlns:vm="using:V2EX.ViewModels"
    DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="TabMenuListViewItemTemplate" x:DataType="vm:HomeViewModel">
            <ListView IsItemClickEnabled="True" ItemsSource="{x:Bind TabItems, Mode=OneWay}">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind TabItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:TabNavigationItem">
                        <controls:DropShadowPanel
                            BlurRadius="8"
                            OffsetX="2"
                            OffsetY="2"
                            ShadowOpacity="0.7"
                            Color="Black">
                            <TextBlock Tag="{x:Bind Name, Mode=OneWay}" Text="{x:Bind Label, Mode=OneWay}" />
                        </controls:DropShadowPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="model:TopicModel">
            <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Grid
                        Grid.Row="0"
                        Width="36"
                        Height="36"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="18">
                        <Image Source="{x:Bind Member.AvatarNormal, Converter={StaticResource UrlToImageSourceConverter}}" UseLayoutRounding="True" />
                    </Grid>
                    <TextBlock
                        Grid.Row="1"
                        Margin="12,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ListSubTitleStyle}"
                        Text="{x:Bind Member.UserName}" />
                </StackPanel>

                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Background="#f5f5f5">
                    <TextBlock
                        Margin="6,4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource ListSubTitleStyle}"
                        Text="{x:Bind Node.Title}" />
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{x:Bind Title}" />

                <Border
                    Grid.Row="1"
                    Height="1"
                    Margin="0,-12"
                    VerticalAlignment="Bottom"
                    Background="LightGray" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea" Padding="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="480" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="HomePage_Title"
            Grid.ColumnSpan="2"
            Style="{StaticResource PageTitleStyle}"
            Visibility="Collapsed" />

        <Grid
            x:Name="MasterArea"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MasterRow" Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="Title"
                x:Uid="HomePage_Title"
                Style="{StaticResource PageTitleStyle}" />

            <!--  The SystemControlPageBackgroundChromeLowBrush background represents where you should place your master content.  -->
            <!--  HeaderTemplate="{StaticResource TabMenuListViewItemTemplate}"  -->
            <ListView
                x:Name="MasterListView"
                Grid.Row="1"
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                IsItemClickEnabled="True"
                ItemContainerTransitions="{x:Null}"
                ItemTemplate="{StaticResource MasterListViewItemTemplate}"
                ItemsSource="{x:Bind ViewModel.TabTopics, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedTopic, Mode=OneWay}">
                <ListView.Header>
                    <controls:ScrollHeader Mode="Sticky" TargetListViewBase="{Binding ElementName=MasterListView}">
                        <Grid Background="#dadada">
                            <ContentControl
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                ContentTemplate="{StaticResource TabMenuListViewItemTemplate}" />
                        </Grid>
                    </controls:ScrollHeader>
                </ListView.Header>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="ItemClick">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid
            x:Name="DetailContentPresenter"
            Grid.Row="1"
            Grid.Column="1"
            Padding="24,0,0,0">

            <views:HomeDetailControl x:Name="DetailControl" MasterTopicItem="{x:Bind ViewModel.SelectedTopic, Mode=OneWay}" />
        </Grid>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="CurrentStateChanged">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.StateChangedCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Padding" Value="12,0,12,0" />
                        <Setter Target="MasterColumn.Width" Value="480" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7" />
                        <Setter Target="TitleRow.Height" Value="48" />
                        <Setter Target="MasterRow.Height" Value="Auto" />
                        <Setter Target="TitlePage.Visibility" Value="Visible" />
                        <Setter Target="Title.Visibility" Value="Collapsed" />
                        <Setter Target="ContentArea.Padding" Value="12,0,12,0" />
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                        <Setter Target="MasterArea.Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
                        <Setter Target="MasterListView.Margin" Value="-12,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
