V2EX/Views/Home/HomeDetailControl.xaml

<UserControl
    x:Class="V2EX.Views.HomeDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Bind MasterMenuItem.Id, Mode=OneWay}" />

        <ScrollViewer
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Auto">

            <!--  The SystemControlPageBackgroundChromeLowBrush background represents where you should place your detail content.  -->
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                <!--  Replate this StackPanel with your detail content.  -->
                <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}" Orientation="Vertical">
                    <!--<TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Order Date" />
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind MasterMenuItem.OrderDate, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Company" />
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind MasterMenuItem.Company, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Ship to" />
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind MasterMenuItem.ShipTo, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Order Total" />
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind MasterMenuItem.OrderTotal, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Status" />
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Bind MasterMenuItem.Status, Mode=OneWay}" />-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
