V2EX.UWP/Views/PageHeader.xaml

<UserControl
    x:Class="V2EX.UWP.Views.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="headerControl"
    Height="72"
    Padding="24,0,12,12"
    VerticalAlignment="Top"
    Background="Transparent"
    FontSize="42"
    Foreground="White"
    mc:Ignorable="d">

    <Grid
        x:Name="headerRoot"
        MinHeight="48"
        Padding="{Binding ElementName=headerControl, Path=Padding}">
        <TextBlock
            x:Name="TitleTextBlock"
            VerticalAlignment="Center"
            FontSize="{Binding ElementName=headerControl, Path=FontSize}"
            Foreground="{Binding ElementName=headerControl, Path=Foreground}"
            Style="{StaticResource HeaderTextBlockStyle}"
            Text="{x:Bind Title, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="WideLayoutTrigger" MinWindowWidth="{StaticResource Breakpoint560Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerControl.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="headerControl.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
