V2EX.UWP/Views/ShellPage.xaml

<Page
    x:Class="V2EX.UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:V2EX.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView
            x:Name="navview"
            AlwaysShowHeader="False"
            Background="{ThemeResource CustomV2EXAcrylicBackgroundBrush}"
            CompactModeThresholdWidth="560"
            ExpandedModeThresholdWidth="560"
            FontFamily="Segoe UI"
            Foreground="White"
            Header="{x:Bind ViewModel.SelectedItem.Content, Mode=OneWay}"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.PrimaryItems, Mode=OneWay}"
            OpenPaneLength="280"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <NavigationView.PaneFooter>
                <NavigationViewItem
                    Content="设置"
                    Icon="Setting"
                    IsSelected="True" />
            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame" />
        </NavigationView>
    </Grid>
</Page>
