V2EX.UWP/Styles/GridViewItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="BaseGridViewItemTemplate" TargetType="GridViewItem">
        <ListViewItemPresenter
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            CheckMode="{ThemeResource GridViewItemCheckMode}"
            ContentMargin="{TemplateBinding Padding}"
            ContentTransitions="{TemplateBinding ContentTransitions}"
            Control.IsTemplateFocusTarget="True"
            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
            FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
            ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
            RevealBackground="{ThemeResource GridViewItemRevealBackground}"
            SelectionCheckMarkVisualEnabled="{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}" />
    </ControlTemplate>

    <Style x:Key="WideGridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,0,20,20" />
        <Setter Property="Template" Value="{StaticResource BaseGridViewItemTemplate}" />
    </Style>

    <Style x:Key="NarrowGridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="Margin" Value="0,0,0,14" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource BaseGridViewItemTemplate}" />
    </Style>
</ResourceDictionary>
