V2EX/Views/HomePage.xaml

<Page
    x:Class="V2EX.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:V2EX.Views"
    xmlns:m="using:V2EX.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:V2EX.ViewModels"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,20,20" />
        </Style>

        <Style x:Key="GridViewItemStyleSmall" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,0,14" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ItemsControl ItemsSource="{x:Bind ViewModel.TabMenus}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Grid>
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter />
                            </ScrollViewer>
                            <Border
                                Height="1"
                                VerticalAlignment="Bottom"
                                Background="LightGray" />
                        </Grid>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:TabViewModel">
                        <RadioButton
                            Command="{x:Bind TabItemSelectedCmd}"
                            Content="{x:Bind Header, Mode=OneWay}"
                            GroupName="TabMenus"
                            IsChecked="{x:Bind IsChecked}"
                            Style="{StaticResource TabRadioButtonStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <GridView
            x:Name="TabGV"
            Grid.Row="1"
            Margin="0,24,-24,0"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemContainerStyle="{StaticResource GridViewItemStyle}"
            ItemsSource="{x:Bind ViewModel.SelectedTab.Topics, Mode=OneWay}"
            SelectionMode="Single"
            SizeChanged="TabGV_SizeChanged">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.TopicSelectedCmd}" CommandParameter="{Binding ElementName=TabGV, Path=SelectedItem}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="m:Topic">
                    <Grid
                        x:Name="controlRoot"
                        Width="346"
                        Height="140"
                        Padding="12"
                        Background="{ThemeResource SystemControlAcrylicElementBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            x:Name="gridImage"
                            Width="36"
                            VerticalAlignment="Top"
                            AutomationProperties.Name="{x:Bind Member.Username}"
                            ProfilePicture="{x:Bind Member.Avatar_mini, Converter={StaticResource StringFormateValueConverter}, ConverterParameter='https:'}" />
                        <RelativePanel Grid.Column="1" Margin="16,6,0,0">
                            <TextBlock
                                x:Name="titleText"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                Style="{StaticResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Title.Trim()}"
                                TextLineBounds="TrimToCapHeight"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Margin="0,4,0,0"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                RelativePanel.Below="titleText"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind Content_rendered, Converter={StaticResource StringFormateValueConverter}, ConverterParameter='html'}"
                                TextTrimming="CharacterEllipsis" />
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="controlRoot.Width" Value="Auto" />
                        <Setter Target="controlRoot.Height" Value="120" />
                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
