V2EX/Views/HomePage.xaml

<Page
    x:Class="V2EX.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:V2EX.Views"
    xmlns:m="using:V2EX.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:V2EX.ViewModels"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="12" />
        </Style>

        <Style x:Key="GridViewItemStyleSmall" TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,0,14" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="TabPivot" ItemsSource="{x:Bind ViewModel.TabMenus}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.TabSelectedCmd}" CommandParameter="{Binding ElementName=TabPivot, Path=SelectedItem}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="vm:TabViewModel">
                    <PivotItem Header="{x:Bind Header}">
                        <GridView
                            x:Name="itemGridView"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ContainerContentChanging="OnItemGridViewContainerContentChanging"
                            IsItemClickEnabled="True"
                            IsSwipeEnabled="False"
                            ItemsSource="{x:Bind Topics, Mode=OneWay}"
                            SelectionMode="Single"
                            SizeChanged="OnItemGridViewSizeChanged">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind TopicSelectedCmd}" CommandParameter="{Binding ElementName=itemGridView, Path=SelectedItem}" />
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="m:Topic">
                                    <UserControl>
                                        <Grid
                                            x:Name="controlRoot"
                                            Width="346"
                                            Height="140"
                                            Padding="12"
                                            Background="{ThemeResource SystemControlAcrylicElementBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <PersonPicture
                                                x:Name="gridImage"
                                                Width="36"
                                                VerticalAlignment="Top"
                                                AutomationProperties.Name="{x:Bind Member.Username}"
                                                ProfilePicture="{x:Bind Member.Avatar_mini, Converter={StaticResource StringFormateValueConverter}, ConverterParameter='https:'}" />
                                            <RelativePanel Grid.Column="1" Margin="16,6,0,0">
                                                <TextBlock
                                                    x:Name="userNameText"
                                                    Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                    TextLineBounds="TrimToCapHeight"
                                                    TextWrapping="NoWrap">
                                                    <Run Text="{x:Bind Member.Username}" />
                                                    <Run FontWeight="Black" Text="·" />
                                                    <Run Text="{x:Bind Node.Title}" />
                                                    <Run FontWeight="Black" Text="·" />
                                                    <Run Text="{x:Bind Replies}" />
                                                </TextBlock>
                                                <TextBlock
                                                    Margin="0,4,0,0"
                                                    Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                    RelativePanel.Below="userNameText"
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    Text="{x:Bind Title.Trim()}"
                                                    TextTrimming="CharacterEllipsis" />
                                            </RelativePanel>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="LayoutVisualStates">
                                                    <VisualState x:Name="WideLayout">
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                                                        </VisualState.StateTriggers>
                                                        <VisualState.Setters />
                                                    </VisualState>
                                                    <VisualState x:Name="NarrowLayout">
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="0" />
                                                        </VisualState.StateTriggers>
                                                        <VisualState.Setters>
                                                            <Setter Target="controlRoot.Width" Value="*" />
                                                            <Setter Target="controlRoot.Height" Value="120" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </UserControl>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutVisualStates"  >
                                <VisualState x:Name="WideLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NarrowLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="itemGridView.Padding" Value="0,0,20,0" />
                                        <Setter Target="itemGridView.ItemContainerStyle" Value="{StaticResource GridViewItemStyleSmall}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </PivotItem>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>
