V2EX/Views/HomePage.xaml

<Page
    x:Class="V2EX.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:V2EX.Views"
    xmlns:m="using:V2EX.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:V2EX.ViewModels"
    DataContext="{Binding Home, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TabDataTemplate" x:DataType="vm:TabViewModel">
            <PivotItem Header="{x:Bind Header}" Tag="{x:Bind Tag}">
                <GridView
                    Margin="0,12"
                    SelectionChanged="GridView_SelectionChanged"
                    HorizontalAlignment="Center"
                    animations:Connected.ListItemElementName="ItemThumbnail"
                    animations:Connected.ListItemKey="listItem"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind Topics}"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                    SelectionMode="Single">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="12" />
                            <Setter Property="Width" Value="420" />
                            <Setter Property="Height" Value="140" />
                            <Setter Property="Background" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="m:Topic">
                            <Grid
                                x:Name="ItemThumbnail"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="12,12,12,6">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <PersonPicture
                                            Grid.Row="0"
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            ProfilePicture="{x:Bind Member.Avatar_mini, Mode=OneWay, Converter={StaticResource StringFormateValueConverter}, ConverterParameter='https:'}" />
                                        <TextBlock
                                            Margin="12,0"
                                            VerticalAlignment="Center"
                                            Foreground="LightGray"
                                            Text="{x:Bind Member.Username, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="LightGray"
                                            Glyph="&#xE15F;" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Center"
                                            Foreground="LightGray"
                                            Text="{x:Bind Replies, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock
                                        Margin="12,6"
                                        Text="{x:Bind Title, Mode=OneWay, Converter={StaticResource StringFormateValueConverter}, ConverterParameter='...'}"
                                        TextWrapping="WrapWholeWords" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock
                                        Margin="12,6"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="LightGray"
                                        Text="{x:Bind Last_modified, Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </PivotItem>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot
            x:Name="TabPivot"
            ItemTemplate="{StaticResource TabDataTemplate}"
            ItemsSource="{x:Bind ViewModel.TabMenus}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCmd}" CommandParameter="{Binding ElementName=TabPivot, Path=SelectedItem}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Pivot>
    </Grid>
</Page>
