V2EX/Views/MainPage.xaml

<Page
    x:Class="V2EX.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:V2EX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            x:Name="AppTitle"
            Canvas.ZIndex="1"
            IsHitTestVisible="False"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind appmodel:Package.Current.DisplayName}" />
        <NavigationView
            AlwaysShowHeader="{x:Bind ViewModel.AlwaysShowHeader, Mode=OneWay}"
            Canvas.ZIndex="0"
            Header="{x:Bind ViewModel.Header, Mode=OneWay}"
            IsSettingsVisible="True"
            MenuItemsSource="{x:Bind ViewModel.PrimaryMenus}"
            SelectedItem="{x:Bind ViewModel.SelectedMenu, Mode=OneWay}">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCmd}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <NavigationView.PaneFooter>
                <Grid Background="{StaticResource ButtonDisabledBackgroundThemeBrush}">
                    <PersonPicture
                        Grid.Row="0"
                        Margin="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ProfilePicture="{x:Bind ViewModel.ProfilePicture, Mode=OneWay}" />
                </Grid>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>
