V2EX/Views/MainPage.xaml

<Page
    x:Class="V2EX.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:V2EX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock
            x:Name="AppTitle"
            Canvas.ZIndex="1"
            IsHitTestVisible="False"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind appmodel:Package.Current.DisplayName}" />
        <NavigationView
            Canvas.ZIndex="0"
            Header="{x:Bind ViewModel.Header, Mode=OneWay}"
            IsSettingsVisible="False"
            MenuItemsSource="{x:Bind ViewModel.PrimaryMenus}"
            SelectedItem="{x:Bind ViewModel.SelectedMenu, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemSelectedCmd}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <NavigationView.PaneFooter>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <PersonPicture
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ProfilePicture="https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/images/shoulder-tap-static-payload.png" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="Red" />
                        <Grid Grid.Column="1" Background="Green" />
                    </Grid>
                </Grid>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>
