V2EX/Views/NodesPage.xaml

<Page
    x:Class="V2EX.Views.NodesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:V2EX.Views"
    xmlns:m="using:V2EX.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    DataContext="{Binding Nodes, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource
            x:Name="cvsGroups"
            IsSourceGrouped="True"
            ItemsPath="Items"
            Source="{x:Bind ViewModel.Groups}" />

        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="m:Node">
            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{x:Bind Title}" />
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="m:ControlInfoDataGroup">
            <TextBlock
                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{x:Bind Character}" />
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock
                FontSize="36"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="{Binding Group.(m:ControlInfoDataGroup.Character)}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SemanticZoom x:Name="szControl" Margin="0,0,0,24">
            <SemanticZoom.ZoomedInView>
                <GridView
                    x:Name="GV"
                    GotFocus="List_GotFocus"
                    ItemTemplate="{StaticResource ZoomedInTemplate}"
                    ItemsSource="{x:Bind cvsGroups.View}"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                    SelectionMode="None">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="12" />
                            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView
                    GotFocus="List_GotFocus"
                    ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}"
                    SelectionMode="None" />
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
