V2EX/Views/TopicPage.xaml

<Page
    x:Class="V2EX.Views.TopicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:V2EX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Topic, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Border
                    x:Name="ItemHeroElement"
                    Width="300"
                    Height="300"
                    animations:Connected.Key="listItem"
                    Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                <StackPanel
                    x:Name="HeroDetailsElement"
                    MaxWidth="500"
                    Margin="20,0"
                    VerticalAlignment="Bottom"
                    animations:Connected.AnchorElement="{x:Bind ItemHeroElement}">
                    <TextBlock TextWrapping="WrapWholeWords">Lorem ipsum ...</TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0,40" TextWrapping="WrapWholeWords">Lorem Ipsum ...</TextBlock>
        </StackPanel>
    </Grid>
</Page>
